# Table of contents

## 01. Importing libraries

## 02. Importing data

## 03. Data wrangling
### 03.1 Dropping columns
### 03.2 Renaming columns
### 03.3 Changing data types
### 03.4 Transposing data

## 04. Creating a data dictionary

## 05. Subsetting

## 06. Task
### Step 06.2: Changing identifier variable in df_ords from numeric to suitable other format
### Step 06.3: Changing unintuitive name of variable in df_ords without overwriting data frame
### Step 06.4: Identifying the busiest hour for placing orders
### Step 06.5: Determining meaning behind a value of 4 in department_id column within df_prods using data dictionary
### Step 06.6: Creating subset containing only breakfast items
### Step 06.7: Finding all observations in df_prods that include items from departments: alcohol, deli, beverages, and meat/seafood (dinner party items)
### Step 06.8: Count of rows in df_dinner_party_items
### Step 06.9: Extracting all information about user with user_id=1
### Step 06.10: Providing details about behaviour of user with user_id=1 (basic stats)
### Step 06.12: Exporting wrangled df_ords
### Step 06.13: Exporting wrangled dataframe on departments

# 01. Importing libraries

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

# 02. Importing data

In [2]:
# Assigning path variable
path = r'/Users/DanielaDietmayr/Library/CloudStorage/OneDrive-Personal/2023-01-18 Instacart basket analysis'

In [3]:
# Defining list of necessary columns
vars_list = ['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']

In [4]:
# Importing orders data
df_ords = pd.read_csv(os.path.join(path, '02 Data', '01 Original data', 'orders.csv'), usecols = vars_list)

In [5]:
# Importing products data
df_prods = pd.read_csv(os.path.join(path, '02 Data', '01 Original data', 'products.csv'), index_col = False)

In [6]:
# Checking orders data import
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [7]:
# Checking products data import
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [8]:
# Redefining df_ords to include all columns
df_ords = pd.read_csv(os.path.join(path, '02 Data', '01 Original data', 'orders.csv'), index_col = False)

In [9]:
# Checking updated orders data import
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

# 03. Data wrangling

## 03.1 Dropping columns

In [10]:
# Dropping column eval_set
df_ords = df_ords.drop(columns = ['eval_set'])

In [11]:
# Checking orders dataframe after dropping column eval_set
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [12]:
# Checking for missing values on column days_since_prior_order
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [13]:
# Checking purpose of argument
df_ords['days_since_prior_order'].value_counts(dropna = True)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [14]:
# Checking orders dataframe head for missing values
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

## 03.2 Renaming columns

In [15]:
# Renaming column order_dow to order_day_of_the_week
df_ords.rename(columns = {'order_dow' : 'order_day_of_the_week'}, inplace = True)

In [16]:
# Checking new column name
df_ords.head()

,order_id,user_id,order_number,order_day_of_the_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

## 03.3 Changing data types

In [17]:
# Changing data type of column order_id from integer to string
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [18]:
# Checking change of data type
df_ords['order_id'].dtype

dtype('O')

## 03.4 Transposing data

In [19]:
# Importing department data
df_dep = pd.read_csv(os.path.join(path, '02 Data', '01 Original data', 'departments.csv'), index_col = False)

In [20]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [21]:
# Transposing department data
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [22]:
# Creating a new, transposed dataframe
df_dep_t = df_dep.T

In [23]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [24]:
# Adding an index to the transposed dataframe
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [25]:
# Creating object for new header
new_header = df_dep_t.iloc[0]

In [26]:
new_header

0    department
Name: department_id, dtype: object

In [27]:
# Creating new dataframe without wrong header
df_dep_t_new = df_dep_t[1:]

In [28]:
# Checking new dataframe without wrong header
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [29]:
# Using object new_header as header in new dataframe
df_dep_t_new.columns = new_header

In [30]:
# Checking header in new dataframe
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

# 04. Creating a data dictionary

In [31]:
# Turning dataframe into data dictionary
data_dict = df_dep_t_new.to_dict ('index')

In [32]:
# Printing variable data_dict
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [33]:
# Recalling data on products
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [34]:
# Checking the meaining of a department_id of 19
print(data_dict.get('19'))

{'department': 'snacks'}

# 05. Subsetting

In [35]:
# Output of all elements for which department_id == 19 is True
df_prods['department_id']=='19'

0        False
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [36]:
# Wrapping indexing code in dataframe
df_prods [df_prods ['department_id']==19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [37]:
# Creating a dataframe for subset data on snacks
df_snacks = df_prods[df_prods['department_id']==19]

In [38]:
# Checking subset data
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [39]:
# Creating a subset with loc for one value
df_snacks_2 = df_prods.loc[df_prods['department_id']==19]

In [40]:
# Checking subset with loc for one value
df_snacks_2.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [41]:
# Creating a subset with loc for more than one value
df_snacksetc_3 = df_prods.loc[df_prods['department_id'].isin([19,20])]

In [42]:
# Checking subset with loc for more than one value
df_snacksetc_3.head(10)

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
55,56,Healthy Pop Butter Popcorn,23,19,4.4
58,59,Medium Taqueria Style Chipotle Salsa,50,19,6.8
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
73,74,Artisan Chick'n & Apple Sausage,14,20,3.0

# 06. Task

## Step 06.2: Changing identifier variable in df_ords from numeric to suitable other format

In [43]:
# Checking variables in df_ords
df_ords.head()

,order_id,user_id,order_number,order_day_of_the_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [44]:
# Checking data types in df_ords
df_ords.dtypes

order_id                   object
user_id                     int64
order_number                int64
order_day_of_the_week       int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [45]:
# Changing data type for user_id
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [46]:
# Checking data types again
df_ords['user_id'].dtype

dtype('O')

## Step 06.3: Changing unintuitive name of variable in df_ords without overwriting data frame

In [47]:
# Changing name of order_number to order_sequence_per_user
df_ords.rename(columns = {'order_number':'order_sequence_per_user'}, inplace=True)

In [48]:
# Checking renamed variable
df_ords.head()

,order_id,user_id,order_sequence_per_user,order_day_of_the_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

## Step 06.4: Identifying the busiest hour for placing orders

In [49]:
# Identifying mode for order_hour_of_day
df_ords.mode(axis=0, numeric_only=False, dropna=False)

,order_id,user_id,order_sequence_per_user,order_day_of_the_week,order_hour_of_day,days_since_prior_order
0,1,100142,1.0,0.0,10.0,30.0
1,10,100316,2.0,NaN,NaN,NaN
2,100,100325,3.0,NaN,NaN,NaN
3,1000,10046,4.0,NaN,NaN,NaN
4,10000,100514,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
3421078,999995,NaN,NaN,NaN,NaN,NaN
3421079,999996,NaN,NaN,NaN,NaN,NaN
3421080,999997,NaN,NaN,NaN,NaN,NaN
3421081,999998,NaN,NaN,NaN,NaN,NaN
3421082,999999,NaN,NaN,NaN,NaN,NaN

In [50]:
# Double-checking through counts of values in order_hour_of_day
df_ords['order_hour_of_day'].value_counts(dropna=False)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

## Step 06.5: Determining meaning behind a value of 4 in department_id column within df_prods using data dictionary

In [51]:
# Deciphering department_id value 4
print(data_dict.get('4'))

{'department': 'produce'}

## Step 06.6: Creating subset containing only breakfast items

In [52]:
# Creating a subset with only breakfast items, department_id 14
df_breakfast_items = df_prods[df_prods['department_id']==14]

In [53]:
# Checking subset on breakfast items
df_breakfast_items.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

## Step 06.7: Finding all observations in df_prods that include items from departments: alcohol, deli, beverages, and meat/seafood (dinner party items)

In [54]:
# Recalling department_ids
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [55]:
# Creating a subset with dinner party items, department_ids 5, 20, 7, 12
df_dinner_party_items = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [56]:
# Checking subset on dinner party items
df_dinner_party_items.head(20)

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
43,44,Sparkling Raspberry Seltzer,115,7,12.2
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
51,52,Mirabelle Brut Rose,134,5,14.4
52,53,Whole Leaf Pure Aloe With Lemon Juice,98,7,4.7
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
68,69,NaN,26,7,11.8
72,73,Jasmine Tea Unfiltered Ginger Ale,77,7,8.3
73,74,Artisan Chick'n & Apple Sausage,14,20,3.0
81,82,All Natural 100% Apple Juice,98,7,6.4
83,84,Lamb Shank,7,12,24.3

## Step 06.8: Count of rows in df_dinner_party_items

In [57]:
# Checking dimensions of df_dinner_party_items
df_dinner_party_items.shape

(7650, 5)

## Step 06.9: Extracting all information about user with user_id=1

In [58]:
# Creating a subset for user_id 1
df_user_id_1 = df_ords.loc[df_ords['user_id']=='1']

In [59]:
# Checking subset for user_id 1
df_user_id_1.head(30)

,order_id,user_id,order_sequence_per_user,order_day_of_the_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

## Step 06.10: Providing details about behaviour of user with user_id=1 (basic stats)

In [60]:
# Descriptive analysis of df_user_id_1
df_user_id_1.describe()

,order_sequence_per_user,order_day_of_the_week,order_hour_of_day,days_since_prior_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

## Step 06.12: Exporting wrangled df_ords

In [63]:
df_ords.to_csv(os.path.join(path, '02 Data', '02 Prepared data', 'orders_wrangled.csv'), index=False)

## Step 06.13: Exporting wrangled dataframe on departments

In [67]:
df_dep_t_new.to_csv(os.path.join(path, '02 Data', '02 Prepared data', 'departments_wrangled.csv'))